The mtPaint Handbook


%!postproc: '(?i)(</title>)' ' - Contents\1'
-------------------------------------------------

- [1. Legal chap_01.html]

- [2. Introduction chap_02.html]
  - [2.1 Life Before mtPaint chap_02.html#SEC1]
  - [2.2 Project Genesis chap_02.html#SEC2]
  - [2.3 General Philosophy chap_02.html#SEC3]
%    - 2.3.1 Intended purpose
%    - 2.3.2 Design principles
%    - 2.3.3 Interface structure
  - [2.4 Development Timeline chap_02.html#SEC4]
    - [2.4.1 Version 0.23 - 0.37 chap_02.html#SEC41]
    - [2.4.2 Version 0.40 - 0.97 chap_02.html#SEC42]
    - [2.4.3 Version 2.00 - 2.30 chap_02.html#SEC43]
    - [2.4.4 Version 3.00 chap_02.html#SEC44]
    - [2.4.5 Version 3.10 - 3.40 chap_02.html#SEC45]
    - [2.4.6 Version 3.45 chap_02.html#SEC46]

- [3. Pixel Art chap_03.html]
  - [3.1 Creating a New Canvas chap_03.html#SEC1]
  - [3.2 Painting Tools chap_03.html#SEC2]
    - [3.2.1 Paint chap_03.html#SEC21]
    - [3.2.2 Shuffle chap_03.html#SEC22]
    - [3.2.3 Flood Fill chap_03.html#SEC23]
    - [3.2.4 Straight Line chap_03.html#SEC24]
      - [3.2.4.1 Drawing Arrows chap_03.html#SEC241]
    - [3.2.5 Smudge chap_03.html#SEC25]
    - [3.2.6 Clone chap_03.html#SEC26]
    - [3.2.7 Text chap_03.html#SEC27]
      - [3.2.7.1 Text (FreeType) chap_03.html#SEC271]
  - [3.3 The Palette chap_03.html#SEC3]
    - [3.3.1 Editing the Palette chap_03.html#SEC31]
    - [3.3.2 Loading and Saving the Palette chap_03.html#SEC32]
    - [3.3.3 Sorting and Adjusting the Palette chap_03.html#SEC33]
    - [3.3.4 Colour Protection chap_03.html#SEC34]
    - [3.3.5 The Transparent Colour chap_03.html#SEC35]
    - [3.3.6 Picking a Colour from the Canvas chap_03.html#SEC36]
    - [3.3.7 Copy to Palette chap_03.html#SEC37]
    - [3.3.8 Paste Palette chap_03.html#SEC38]
    - [3.3.9 Pick Gradient chap_03.html#SEC39]
    - [3.3.10 Colour Chooser chap_03.html#SEC310]
  - [3.4 Patterns chap_03.html#SEC4]
  - [3.5 Painting Modes chap_03.html#SEC5]
    - [3.5.1 Continuous chap_03.html#SEC51]
    - [3.5.2 Opacity chap_03.html#SEC52]
    - [3.5.3 Tint chap_03.html#SEC53]
    - [3.5.4 Colour Selection chap_03.html#SEC54]
    - [3.5.5 Mask chap_03.html#SEC55]
    - [3.5.6 Gradient chap_03.html#SEC56]
      - [3.5.6.1 Placed Gradients chap_03.html#SEC561]
      - [3.5.6.2 Stroke Gradients chap_03.html#SEC562]
      - [3.5.6.3 Custom Gradients chap_03.html#SEC563]
      - [3.5.6.4 Utility Channel Gradients chap_03.html#SEC564]
      - [3.5.6.5 Shapeburst Gradients chap_03.html#SEC565]
    - [3.5.7 Blend chap_03.html#SEC57]

- [4. The Selection Tool chap_04.html]
  - [4.1 Rectangle Selections chap_04.html#SEC1]
  - [4.2 Polygon Selections chap_04.html#SEC2]
  - [4.3 The Lasso chap_04.html#SEC3]
  - [4.4 Masking Colours chap_04.html#SEC4]
  - [4.5 Alpha Blending chap_04.html#SEC5]
    - [4.5.1 Single Colour Variation chap_04.html#SEC51]
  - [4.6 Multiple Clipboards chap_04.html#SEC6]
  - [4.7 Brush Pasting chap_04.html#SEC7]
  - [4.8 Ramps chap_04.html#SEC8]
  - [4.9 Paste Swap chap_04.html#SEC9]

- [5. Image Viewing chap_05.html]
  - [5.1 Zooming and Panning chap_05.html#SEC1]
    - [5.1.1 Zooming to a Particular Area chap_05.html#SEC11]
  - [5.2 Full View Mode chap_05.html#SEC2]
  - [5.3 Image File List chap_05.html#SEC3]
  - [5.4 The View Window chap_05.html#SEC4]
  - [5.5 Image Tracing chap_05.html#SEC5]
  - [5.6 Zoom Grid chap_05.html#SEC6]
  - [5.7 Dock Pane chap_05.html#SEC7]

- [6. Image Manipulation chap_06.html]
  - [6.1 Cropping chap_06.html#SEC1]
  - [6.2 Scaling chap_06.html#SEC2]
    - [6.2.1 Gamma Correction chap_06.html#SEC21]
  - [6.3 Rotating chap_06.html#SEC3]
  - [6.4 Resizing the Canvas chap_06.html#SEC4]
    - [6.4.1 Tile Effects chap_06.html#SEC41]
  - [6.5 Adjusting the Image Gamma, Brightness, Contrast, Saturation, Hue chap_06.html#SEC5]
  - [6.6 Applying Effects chap_06.html#SEC6]
    - [6.6.1 Bacteria chap_06.html#SEC61]
    - [6.6.2 Greyscale chap_06.html#SEC62]
    - [6.6.3 Unsharp Mask chap_06.html#SEC63]
    - [6.6.4 Gaussian Blur chap_06.html#SEC64]
    - [6.6.5 Kuwahara-Nagao Blur chap_06.html#SEC65]
    - [6.6.6 Edge Detection chap_06.html#SEC66]
  - [6.7 Isometric Transformations chap_06.html#SEC7]
  - [6.8 Converting an RGB Image to Indexed Palette chap_06.html#SEC8]
    - [6.8.1 The Palette chap_06.html#SEC81]
    - [6.8.2 The Pixels chap_06.html#SEC82]
    - [6.8.3 Examples chap_06.html#SEC83]
    - [6.8.4 Tricks and Tips chap_06.html#SEC84]
      - [6.8.4.1 Saturation chap_06.html#SEC841]
      - [6.8.4.2 Manually Selecting Colours chap_06.html#SEC842]
      - [6.8.4.3 Dithering Settings chap_06.html#SEC843]
  - [6.9 Skewing chap_06.html#SEC9]
  - [6.10 Segmentation chap_06.html#SEC10]
    - [6.10.1 Object extraction chap_06.html#SEC101]

- [7. Channels chap_07.html]
  - [7.1 Alpha chap_07.html#SEC1]
    - [7.1.1 Coupling RGBA Operations chap_07.html#SEC11]
    - [7.1.2 Unassociate Alpha chap_07.html#SEC12]
  - [7.2 Selection chap_07.html#SEC2]
  - [7.3 Mask chap_07.html#SEC3]
  - [7.4 File Handling chap_07.html#SEC4]
  - [7.5 Tricks and Tips chap_07.html#SEC5]
    - [7.5.1 Converting a Colour Transparency to an Alpha Transparency chap_07.html#SEC51]
    - [7.5.2 Converting an Alpha Transparency to a Colour Transparency chap_07.html#SEC52]
    - [7.5.3 Separating a Red, Green or Blue Channel chap_07.html#SEC53]
    - [7.5.4 Adding a Red, Green or Blue Channel chap_07.html#SEC54]
    - [7.5.5 Converting Red, Green or Blue into any Other Colour chap_07.html#SEC55]
    - [7.5.6 Adding or Subtracting Masks chap_07.html#SEC56]
    - [7.5.7 Creating a Mask from a Single Colour chap_07.html#SEC57]
    - [7.5.8 Cutting out Text Shapes from a Photo chap_07.html#SEC58]
    - [7.5.9 Creating Text Cut Outs for Web Pages chap_07.html#SEC59]
    - [7.5.10 Feathered Edges chap_07.html#SEC510]
    - [7.5.11 Outlined Edges chap_07.html#SEC511]
    - [7.5.12 Partial Masking chap_07.html#SEC512]
    - [7.5.13 Magic Wand Selections chap_07.html#SEC513]
    - [7.5.14 Colour Replacement chap_07.html#SEC514]

- [8. Layers chap_08.html]
  - [8.1 Creating chap_08.html#SEC1]
    - [8.1.1 Drag 'n' Drop chap_08.html#SEC11]
  - [8.2 Manipulating chap_08.html#SEC2]
    - [8.2.1 Communal undo space chap_08.html#SEC21]
  - [8.3 Examples chap_08.html#SEC3]
  - [8.4 Tricks and Tips chap_08.html#SEC4]
    - [8.4.1 Creating a Scrapbook using Layers chap_08.html#SEC41]
    - [8.4.2 Gradient Stencils chap_08.html#SEC42]

- [9. Animation chap_09.html]
  - [9.1 Loading Animated GIF Files chap_09.html#SEC1]
  - [9.2 Creating Animated GIF Files chap_09.html#SEC2]
  - [9.3 Animating Layers chap_09.html#SEC3]
    - [9.3.1 Preparation of Ideas chap_09.html#SEC31]
    - [9.3.2 Project Initializing chap_09.html#SEC32]
    - [9.3.3 Setting up Positions and Cycle Data chap_09.html#SEC33]
    - [9.3.4 Exporting Frames for GIF or MPEG Encoding chap_09.html#SEC34]
    - [9.3.5 Extra Notes chap_09.html#SEC35]
  - [9.4 Indexed Palette Animation Examples chap_09.html#SEC4]
  - [9.5 RGB Animation Examples chap_09.html#SEC5]
  - [9.6 Palette Shifting chap_09.html#SEC6]

- [A. Miscellaneous chap_A.html]
  - [A.1 Shortcuts chap_A.html#SEC1]
  - [A.2 Supported File Types chap_A.html#SEC2]
    - [A.2.1 PNG Files chap_A.html#SEC21]
    - [A.2.2 JPEG 2000 Files chap_A.html#SEC22]
      - [A.2.2.1 Lossy Image Comparison - JPEG vs JP2 chap_A.html#SEC221]
      - [A.2.2.2 Lossless Image Comparison - PNG vs JP2 chap_A.html#SEC222]
    - [A.2.3 PMM Files chap_A.html#SEC23]
      - [A.2.3.1 PMM File Structure chap_A.html#SEC231]
      - [A.2.3.2 Manipulating PMM Files chap_A.html#SEC232]
  - [A.3 Grabbing Screenshots chap_A.html#SEC3]
  - [A.4 Preferences chap_A.html#SEC4]
    - [A.4.1 Touch Sensitive Tablets chap_A.html#SEC41]
    - [A.4.2 Localized Translations chap_A.html#SEC42]
  - [A.5 Limitations chap_A.html#SEC5]
  - [A.6 Customizing mtPaint chap_A.html#SEC6]
    - [A.6.1 Creating Patterns chap_A.html#SEC61]
    - [A.6.2 Creating Brushes chap_A.html#SEC62]
    - [A.6.3 Custom Icons chap_A.html#SEC63]
    - [A.6.4 Default Settings chap_A.html#SEC64]
  - [A.7 File Actions chap_A.html#SEC7]
    - [A.7.1 GNU/Linux Systems chap_A.html#SEC71]
    - [A.7.2 Windows Systems chap_A.html#SEC72]
  - [A.8 Image Loading and Saving  chap_A.html#SEC8]

- [B. The History of this Document chap_B.html]

- [C. The NEWS file from mtPaint chap_C.html]

- [D. The README file from mtPaint chap_D.html]


-------------------------------------------------
