
%!postproc: '(?i)(</head>)' '<TITLE>The mtPaint Handbook - Appendix B - The History of this Document</TITLE>\1'


=Appendix B - The History of this Document=

-------------------------------------------------

March 2016 - Edition 3.50 (by Dmitry Groshev)

- Updates to sections 4.2, 4.3, 5.1, 5.1.1, 5.5, 6.8.2, 8.1, A.1, A.2, A.5.
- Sections 2.4.6, 4.3.1, A.2.3, A.2.3.1, A.2.3.2 added.
- Assorted fixes to grammar, by Mark Tyler.


December 2011 - Edition 3.40 (by Dmitry Groshev)

- Updates to sections 3.2.7, 3.3.1, 3.3.2, 3.3.8, 3.5.4, 3.5.6, 3.5.7, 4, 4.1,
5.3, 5.6, 6.5, 6.6.5, 7.1, 7.1.1, 9, 9.1, 9.3.3, A.4.1, A.5, A.6.3, A.6.4, A.7.
- Rewrite of sections 4.1, A.1.
- Sections 2.4.5, 3.3.9, 3.3.10, 5.7, 6.10, 6.10.1 added.
- Sections A.1.1, A.1.2 removed.


April 2009 - Edition 3.31 (by Dmitry Groshev)

- Updates to sections 3.3.1, A.2, A.4.
- Sections 5.6, 7.5.14, A.6.4, A.8 added.


January 2009 - Edition 3.30 (by Dmitry Groshev)

- Conversion to [txt2tags http://txt2tags.sourceforge.net/] format.
- Updates to sections 3.1, 3.2, 3.3.1, 3.3.6, 3.3.7, 3.3.8, 3.5, 3.5.6.5, 3.5.7,
4.3, 4.6, 6.8.1, 6.9, 8.2.
- Rewrite of sections 5.5, 8.1.
- Sections 6.6.5, 6.6.6, 8.2.1 added.


December 2008 - Edition 3.29

- Updates to section: 5.3, A.1.1, A.1.2, A.5.
- Image 5.3 updated.
- Sections 3.3.7, 3.3.8, 3.5.6.5, 4.8, 4.9, 5.5, 6.9 added (including refences
in contents page).
- Section A8 removed (including images and file).


December 2007 - Edition 3.20

- Image 2.4a updated.


November 2007 - Edition 3.19

- Updates to section: 3.3.2, 3.4, 3.5.1, 6.8.1, 6.8.3, 9.5, A.2, A.5, A.6.1.
- Sections 3.2.7.1, 3.5.7, 7.1.2, A.2.1, A.2.2, A.7, A.8 added (including
refences in contents page).
- Images 3.4, 3.5, 6.8.3e updated.
- Images 3.5.1, 6.8.3f added.
- Image A.6.1 removed.


March 2007 - Edition 3.11

- Chapter 1 Copyright year updated for 2007.
- Updates to section: A.2.
- Section 6.4.1 added (including reference in contents page).


January 2007 - Edition 3.10

- Apendix B resorted.
- Updates to sections: 7.5.8, 6.8.4.2.


December 2006 - Edition 3.09

- Updates to sections: 2.4, 2.4.4, 3.2.3, 3.3.2, 3.5, 4, 4.3, 4.6, 6.5, 6.6,
7.5.1, 7.5.10, A.1.1, A.1.2, A.2.
- Images 2.4a, 3.5 updated.
- Image 2.4b removed.
- Section 2.5 removed.
- Sections 3.5.6, 4.5.1, 6.2.1, 6.6.1, 6.6.2, 6.6.3, 6.6.4, 6.8, 7.5.12, 7.5.13,
8.4.2, 9.6, A.4.1, A.4.2 added (including references in contents page).


October 2006 - Edition 3.02

- Version bumped to 3.02


July 2006 - Edition 3.01

- Czech translation added by Pavel Ruzicka.
- 8.1.1 Referenced in chap_00.html.
- & Symbol references cleaned up.


June 2006 - Edition 3.00


March 2006 - Edition 0.1


-------------------------------------------------
